http {
  upstream service1 {
    server server1.example.com:2001;
    server server1.example.com:2002;
    server server2.example.com:2001;
  }

  server {
    listen 0.0.0.0:80;

    location / {
      proxy_pass http://service1;
    }
  }
}
